header {
  position: sticky;
  top: 0;
  background: #3c3a39;
  z-index: 1;
}

.navbar {
  justify-content: space-between;
  padding: 2px 5px;
}

.navbar a {
  text-decoration: none;
  font-weight: 700;
  font-size: 1.125rem;
  line-height: 1.5rem;
  margin: 12px;
  width: 150px;
  animation: slideInFromLeft 0.9s ease forwards;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
    opacity: 0;
  }

  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

nav {
  align-items: flex-start;
  padding: 8px;
  position: absolute;
  width: 40px;
  height: 40px;
  right: 24px;
  top: 8px;
}

@media screen and (max-width: 768px) {
  .nav-items {
    display: none;
  }
}

.hide {
  display: none;
}

.cross_icon {
  justify-content: flex-end;
}

.mobile_menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  padding: 24px;
  right: -100%;
  transition: all 0.8s ease;
}

.mobile_menu.nav_show {
  right: 0;
}

.mobile_menu ul {
  list-style: none;
  flex-direction: column;
  gap: 8px;
}

.nav_links {
  border-bottom: 1px solid #6f6c6b;
  padding: 8px;
}

.nav_links a {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 44px;
  color: var(--secondary-white);
  text-decoration: none;
}

.bars {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.bars:hover {
  cursor: pointer;
}

.headline_section {
  background-image: url(../images/headline_bg_img.png);
  background-repeat: no-repeat;
  background-position: right bottom;
}

.headline_container {
  flex-direction: column;
  height: 100vh;
  gap: 12px;
  justify-content: center;
  padding-left: 24px;
  padding-right: 24px;
}

.primary_text {
  font-size: 3.5rem;
  line-height: 4rem;
}

.supporting_text {
  font-size: 1.5rem;
  line-height: 2rem;
}

.description {
  border: 1px solid transparent;
  font-size: 1rem;
  line-height: 1.5rem;
  width: 85%;
}

.social_media {
  list-style: none;
  justify-content: flex-start;
  gap: 20px;
}

.works {
  padding: 120px 24px;
}

.works_container {
  flex-direction: column;
  gap: 20px;
}

.works_title {
  flex-direction: column;
  margin-bottom: 40px;
  gap: 48px;
}

.works_title h2 {
  font-size: 2.375rem;
  line-height: 3.25rem;
  color: var(--dark-primary);
}

.works_line {
  background-image: url(../images/works_line.png);
  width: 97%;
  height: 2px;
}

.tags ul li {
  list-style: none;
  border: 1px solid #8993a4;
  padding: 10px 12px;
  font-weight: 500;
  font-size: 0.938rem;
  line-height: 1.25rem;
}

.btn-multi {
  width: 132px;
}

.works_card_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  grid-gap: 24px;
  margin-top: 50px;
}

.card {
  flex-direction: column;
  height: 100%;
  border-radius: 5px;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.card:hover {
  background-color: #f1f1f1;
  transform: scale(1.02);
}

.project_image {
  width: 100%;
  padding: 0 16px;
}

.project_image img {
  width: 100%;
  border: 1px solid #8993a4;
}

.mask_group {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.btn_see_project {
  width: 100%;
  height: 48px;
  display: flex;
  justify-content: center;
  padding: 12px;
  border: none;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 1.063rem;
  line-height: 1.5rem;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: auto;
  box-shadow: 1px 1px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 5px 5px;
}

.card_content_container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 16px;
  gap: 12px;
}

.card_content_container h3 {
  font-size: 2rem;
  line-height: 2.75rem;
}

.card_content_container p {
  font-size: 1rem;
  line-height: 1.5rem;
}

.card_tags ul li {
  background: rgba(255, 255, 255, 0.24);
}

.about_section {
  background: #1c1a19;
}

.about_me_container {
  flex-direction: column;
}

.about_container {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  padding: 120px 24px;
  background-image: url(../images/about_bg_img.png);
  background-position: right bottom;
  background-repeat: no-repeat;
}

.about_me_title {
  font-size: 4.375rem;
  line-height: 5.5rem;
}

.about_me_description {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #f4f5f7;
}

.btn_resume {
  width: 161px;
}

.divider {
  background: var(--primary-white);
  margin: 10px auto 128px auto;
  width: 85%;
  height: 0.5px;
}

.skills_container {
  flex-direction: column;
  justify-content: center;
}

.skills_content {
  flex-direction: column;
  gap: 44px;
  padding: 0 20px 50px 20px;
}

.skill_inner_section {
  flex-direction: column;
}

.language::before {
  content: url('../icons/quad.png');
  margin-right: 20px;
}

.framework::before {
  content: url('../icons/square.png');
  margin-right: 20px;
}

.skill::before {
  content: url('../icons/circle.png');
  margin-right: 20px;
}

.skill_inner_section h3 {
  font-family: 'InaiMathi', sans-serif;
  font-weight: 600;
  font-size: 1.875rem;
  line-height: 2.75rem;
  text-align: center;
}

.lang_names ul {
  list-style: none;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  padding-top: 44px;
}

.lang_names ul li {
  font-size: 1.375rem;
  line-height: 2.688rem;
}

.popup_section {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(2px);
}

.popup {
  width: 90%;
  height: 70%;
  margin: 60px auto;
  flex-direction: column;
  background-color: var(--primary-white);
  border: 1px solid var(--grey-light);
  gap: 24px;
  overflow: scroll;
  padding: 16px 0;
}

.popup_head {
  flex-direction: column;
  padding: 0;
  gap: 16px;
  width: 90%;
  margin: auto;
}

.cross {
  padding: 8px;
}

.popup_title_container {
  padding: 0;
  justify-content: space-between;
  width: 100%;
  height: 82px;
}

.popup_title_container h2 {
  font-weight: 700;
  font-size: 1.875rem;
  line-height: 2.75rem;
}

.popup_tags {
  width: 100%;
}

.popup_tags ul {
  list-style: none;
  gap: 8px;
}

.popup_tags ul li {
  padding: 10px 12px;
  border: 1px solid var(--grey-dark);
  font-weight: 600;
  font-size: 0.813rem;
  line-height: 1rem;
  color: var(--dark-secondary);
}

.popup_content_container {
  flex-direction: column;
  gap: 12px;
  width: 90%;
  margin: auto;
}

.popup_content_container img {
  width: 100%;
  height: 100%;
  border: 1px solid #8993a4;
}

.popup_content {
  flex-direction: column;
  justify-content: space-between;
  gap: 12px;
}

.popup_content p {
  font-size: 1rem;
  line-height: 1.5rem;
  color: #344563;
}

.popup_buttons {
  gap: 12px;
}

.error_msg {
  font-size: 0.9rem;
  line-height: 1.5rem;
  color: #f00;
}

.popup_buttons button {
  justify-content: space-between;
}

.btn_see_live {
  width: 134px;
}

.btn_see_source {
  width: 159px;
}

.popup_buttons button a {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 1.063rem;
  color: var(--primary-white);
}

.popup_buttons button a:hover {
  color: var(--orange-text);
}

.popup_buttons button img {
  width: 18px;
  height: 18px;
}

.form-container {
  flex-direction: column;
}

.form-text-container {
  flex-direction: column;
  padding: 120px 24px;
  gap: 70px;
}

.form-text-container h2 {
  font-weight: 1200;
  font-size: 2rem;
  line-height: 2.75rem;
  text-align: center;
}

form {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  gap: 24px;
  padding: 0 24px 120px 24px;
}

input {
  width: 100%;
  height: 48px;
  font-size: 0.938rem;
  line-height: 1.5rem;
  color: var(--grey-dark);
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: 1px solid #dbd8d7;
  padding: 10px;
}

textarea {
  width: 100%;
  height: 114px;
  background-color: #fbf8f7;
  border: none;
  padding: 10px;
  font-size: 0.938rem;
  line-height: 1.5rem;
}

textarea::placeholder {
  color: var(--dark-secondary);
}

.btn-form {
  width: 132px;
}

.bottom_navigation {
  justify-content: center;
  padding: 25px 0;
  border-top: 1px solid var(--grey-light);
}

.bottom_navigation ul {
  list-style: none;
  gap: 20px;
}

hr {
  width: 140px;
  height: 7px;
  background: #0d151e;
  border-radius: 10px;
  display: grid;
  place-items: center;
  margin: auto;
  margin-bottom: 8px;
}
